{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLSRV;Database=FastFood;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=RemoteAdmin;Password=P@ssword1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
